MovieNetWpfApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication.MainWindow"
                      xmlns:local="clr-namespace:MovieNetWpfApp.ViewModel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Connexion Utilisateur" Height="600" Width="800" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      Icon="Resources/icons8-update-user-48.png"
                      DataContext="{StaticResource UserVM}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!-- Form Login-->
        <Label Content="Login :" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Text="{Binding LoginBoxValue}" Name="login" HorizontalAlignment="Left" Height="23" Margin="141,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="19,241,0,0" VerticalAlignment="Top" Width="86"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="141,238,0,0"  VerticalAlignment="Top" Width="178"/>
        <Button Command="{Binding LogOnUser}" CommandParameter="{Binding ElementName=passwordBox}" Content="s'identifier"  HorizontalAlignment="Left" Margin="190,298,0,0" VerticalAlignment="Top" Width="129"/>

        <!-- Form singup-->
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="473,175,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Text="{Binding NomVM}" HorizontalAlignment="Left" Height="23" Margin="551,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,216,0,0" Width="60"/>
        <TextBox Text="{Binding PrenomVM}" HorizontalAlignment="Left" Height="23" Margin="551,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="476,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,-0.234" Width="60"/>
        <TextBox Text="{Binding LoginVM}" HorizontalAlignment="Left" Height="23" Margin="551,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label  Content="Mode de passe :" HorizontalAlignment="Left" Margin="427,304,0,0" VerticalAlignment="Top" Width="98"/>
        <PasswordBox Name="LogPassword" HorizontalAlignment="Left" Height="23" Margin="553,300,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Command="{Binding AjouterUser}" CommandParameter="{Binding ElementName=LogPassword}" Content="s'inscrire" HorizontalAlignment="Left" Margin="600,354,0,0" VerticalAlignment="Top" Width="129"/>
        
        <!-- Les Titres -->
        <TextBlock HorizontalAlignment="Left" Margin="215,48,0,0" TextWrapping="Wrap" Text="La Gestion des Films : MovieApp" VerticalAlignment="Top" Height="35" Width="366" FontSize="22" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,162,0,0" TextWrapping="Wrap" Text="Se Connecter" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,128,0,0" TextWrapping="Wrap" Text="Créer Un Compte" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="472" Margin="388,88,0,0" VerticalAlignment="Top" Width="17" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FF2D5CFC"/>



    </Grid>


    <!-- your content -->

</Controls:MetroWindow>