MovieNetWpfApp/WindowChercherFilm.xaml

<Controls:MetroWindow x:Class="MovieNetWpfApp.WindowChercherFilm"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWpfApp"
        mc:Ignorable="d"
        Title="WindowChercherFilm" Height="411.2" Width="711.2"
        DataContext="{StaticResource UserVM}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\Resources\vector-3d-film.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Black" FontSize="22"  Margin="315,22,21.8,313.6" TextWrapping="Wrap" Text="{Binding Title_UserMovie, Mode=TwoWay}"  FontFamily="Castellar" Grid.ColumnSpan="2" FontWeight="Bold" />

        <Image  Source="{Binding SelectedPath, Mode=TwoWay}" RenderOptions.BitmapScalingMode="HighQuality" Margin="33,37,320.6,53.6" Name="image" Stretch="Fill"   />
        <Label Content="Genre : " Margin="275,88,218.6,267.6" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock FontSize="14" Foreground="#FF0000F3"  Margin="324,93,96.8,253.6" TextWrapping="Wrap" Text="{Binding SelectedItem}"   FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock  Foreground="#FF080808" FontSize="14"  Text="{Binding Summary_UserMovie}"  Margin="324,139,9.8,73.6" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Lucida Bright"/>
        <TextBlock FontSize="12" Text="" Foreground="#e8e2d7" Grid.ColumnSpan="2" Margin="414,333,72.8,9.6" TextDecorations="Underline">
        <Hyperlink Command="{Binding AffAjouterCommentaire}" DataContext="{DynamicResource UserVM}"  FontSize="12"  TextDecorations="Underline">
            Cliquez ici pour Ajouter Un Commentaire
        </Hyperlink>
        </TextBlock>
        <Label Content="Note : " HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="65,361,0,-0.4" TextWrapping="Wrap" Text="{Binding Moyenne_Score}" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.187" Width="99" Height="21" Background="Black" Foreground="White" FontWeight="Bold"/>



    </Grid>
</Controls:MetroWindow>
