MovieNetWpfApp/WindowAjoutFilme.xaml

<Controls:MetroWindow x:Class="MovieNetWpfApp.WindowAjoutFilme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MovieNetWpfApp.ViewModel"
                      mc:Ignorable="d"
        Title="Ajouter un Filme" Height="522" Width="501.2"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UserVM}">

  
    <Grid>

        <Label Content="Titre :"  Margin="59,43,362.4,353" RenderTransformOrigin="-0.64,0.617"/>
        <TextBox Text="{Binding Path= Title_UserMovie,Mode=TwoWay}" Height="26" Margin="180,43,136.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Label Content="Durée :"  Margin="56,106,362.4,288" />
        <TextBox Text="{Binding Path=Duration_UserMovie, Mode=TwoWay}" Height="24" Margin="180,106,136.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Label Content="Genre :"  Margin="56,174,353.4,275" />

        <ComboBox KeyboardNavigation.TabIndex="3" Margin="181,178,136.4,288" Height="20" SelectedIndex="0"   HorizontalContentAlignment="Left" 
                      VerticalAlignment="Center" ItemsSource="{Binding Items}" SelectedValue="{Binding Items}"/>
        <Label Content="Résumé :"  Margin="47,222,362.4,171" />
        <TextBox Text="{Binding Path=Summary_UserMovie, Mode=TwoWay}" TextWrapping="Wrap"  Margin="181,222,33.4,153" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <TextBox Text="{Binding SelectedPath, Mode=TwoWay}" Height="24" Margin="218,366,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding Pathfile}" Content="Importer Affiche du filme ..."  HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"  Width="168" Background="#FF9AAFBC" >

            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9D5454" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <Button Command="{Binding AjouterFilme}"   Content="Ajouter"  HorizontalAlignment="Left" Margin="181,443,0,0" VerticalAlignment="Top"  BorderBrush="#FF3DAAC5"  Width="130" Background="#FF4EB3F0"/>


    </Grid>
</Controls:MetroWindow>
