MovieNetWpfApp/WindowAfficheModiferProfiel.xaml

<Window x:Class="MovieNetWpfApp.WindowAfficheModiferProfiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="WindowAfficheModiferProfiel" Height="510.8" Width="532.8">
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>

    <Grid>

        <Label Content="Nom :"  Margin="66,101,355.4,353.8" RenderTransformOrigin="-0.64,0.617"/>
        <TextBox Text="{Binding PrenomProfil}" Height="23" Margin="178,101,133.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Label Content="Prenom :"  Margin="56,162,362.6,252.2" />
        <TextBox Text="{Binding NomProfil}" Height="23" Margin="178,164,133.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <Label Content="Login :"  Margin="66,221,343.6,198.2" />
        <TextBox Text="{Binding LoginProfil}" Height="23" Margin="178,223,133.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>


        <Label Content="Mot de passe :"  Margin="28,285,362.6,134.2" />
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="196,285,0,0"  VerticalAlignment="Top" Width="178"/>
        <Button   Content="Annuler"  HorizontalAlignment="Left" Margin="89,374,0,0" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding EditerProfile}"  CommandParameter="{Binding ElementName=passwordBox}" Content="Modifier"  HorizontalAlignment="Left" Margin="267,374,0,0" VerticalAlignment="Top" Width="129" BorderBrush="#FF3DAAC5" Background="#FF52A940"/>



        <TextBlock  Text="Modifier mon Profile" Margin="119,10,133.6,404.2" FontSize="22" FontFamily="Times New Roman"/>
    </Grid>
</Window>
