MovieNetWpfApp/WindowGestionMovies.xaml

<Controls:MetroWindow x:Class="MovieNetWpfApp.WindowGestionMovies"
   
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="Ma Bibliothèque des Dilms" Height="450" Width="800"
        Icon="Resources\istockphoto-683579132-170x170.jpg">
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources\moviebackground.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="288,10,0,0" TextWrapping="Wrap" Text="Gérer Mes Films" VerticalAlignment="Top" Height="35" Width="333" FontSize="22" FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <DataGrid Name="userMovieclass" AutoGenerateColumns="False" Margin="37,106,182.6,0" ItemsSource="{Binding UserMovieclass}"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding TitleGetSet}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding GenreGetSet}"/>
                <DataGridTextColumn Header="Durée" Binding="{Binding DurationGetSet}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdGetSet, Mode=TwoWay}" />
                


            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Border BorderThickness="0" Background="#FF22AAE5" Padding="10">
                        <StackPanel Orientation="Vertical">

                            <Rectangle Height="20" />
                            <StackPanel Orientation="Horizontal" >

                                <Button Width="130"  Cursor="Hand"  Command="{Binding AffModifierFilmeWindow}" DataContext="{DynamicResource UserVM}"   Content="Modifier ce Film">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF5E7D4D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>

                            <Rectangle Height="20"/>
                            <StackPanel Orientation="Horizontal">

                                <Button Width="130" Cursor="Hand"  Command="{Binding SupprimerFilme}" DataContext="{DynamicResource UserVM}"   Content="Supprimer ce Film">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF15959" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <Rectangle Height="50" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" FontFamily="Times New Roman"  Foreground="White" Text="{Binding TitleGetSet}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Rectangle Height="20" />
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="{Binding ImageGetSet, Mode=TwoWay}" HorizontalAlignment="Left" Margin="190,0,0,0.2" Name="image" Stretch="Fill" VerticalAlignment="Bottom" Width="200" />
                            </StackPanel>
                            <Rectangle Height="20" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Foreground="White" Text="{Binding SummaryGetSet}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman"  Block.TextAlignment="Left" TextWrapping="Wrap" Width="400" Height="Auto"/>
                            </StackPanel>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Command="{Binding AffAjoutWindow}" Content="Ajouter Un film" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="130" Background="#FF4EB3F0"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="446,50,0,0" TextWrapping="Wrap" Text="{Binding Title_UserMovie, Mode=OneWayToSource}" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2"/>
        <Button Command="{Binding RechercherFilm}"  Content="Rechercher Un film" HorizontalAlignment="Left" Margin="297,50,0,0" VerticalAlignment="Top" Width="130" Background="#FF4EB3F0"/>





    </Grid>


</Controls:MetroWindow>
