MovieNetWpfApp/WindowNote.xaml

<Controls:MetroWindow  x:Class="MovieNetWpfApp.WindowNote"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="WindowNote" Height="404.4" Width="710.4"
        DataContext="{StaticResource UserVM}">
    <Grid Margin="0,0,-6,3.2">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\Resources\vector-3d-film.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Votre Commentaire :" Margin="10,49,586,297" Background="White"/>

        <ComboBox KeyboardNavigation.TabIndex="3" Margin="151,234,477,112" Height="20" SelectedIndex="0"   HorizontalContentAlignment="Left" 
            VerticalAlignment="Center" ItemsSource="{Binding ItemNoteScore}" SelectedValue="{Binding Note_ScoreGetSet}"/>
        <Label Content="Note du Film  :"  Margin="34,234,586,112" Background="White" />
        <TextBox Text="{Binding Note_CommentGetSet}" TextWrapping="Wrap"  Margin="151,49,99.6,156.8" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <Button Command="{Binding AjouterCommentaire}"   Content="Ajouter"  Margin="273,321,266,21.2"  BorderBrush="#FF3DAAC5"  Width="130" Background="#FF4EB3F0"/>
    </Grid>
</Controls:MetroWindow>
