MovieNetWpfApp/WinModifierMovie.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="MovieNetWpfApp.WinModifierMovie"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modifier Un Filme" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UserVM}" Height="746.4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Titre :"  Margin="59,43,153,550.2" RenderTransformOrigin="-0.64,0.617"/>
        <TextBox Text="{Binding Path= Title_UserMovie,Mode=TwoWay}" Height="26" Margin="58,0,269.6,647.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="178" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Durée :"  Margin="56,106,101,487.2" />
        <TextBox Text="{Binding Path=Duration_UserMovie, Mode=TwoWay}" Height="24" Margin="58,106,269.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Genre :"  Margin="56,174,91,420.2" />

        <ComboBox KeyboardNavigation.TabIndex="3" Margin="10,174,245.6,516.8" Height="20" SelectedIndex="0"   HorizontalContentAlignment="Left" 
                      VerticalAlignment="Center" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Résumé :"  Margin="56,222,91,353.2" />
        <TextBox Text="{Binding Path=Summary_UserMovie, Mode=TwoWay}" TextWrapping="Wrap" Width="400" Margin="182,222,87.6,376.8" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="14"/>

        <TextBox Text="{Binding SelectedPath, Mode=TwoWay}" Height="24" Margin="202,621,48.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        
        <Image  Source="{Binding SelectedPath, Mode=TwoWay}" HorizontalAlignment="Left" Margin="11,0,0,130.8" Name="image" Stretch="Fill" VerticalAlignment="Bottom" Width="208" Height="220" Grid.ColumnSpan="2" Grid.Column="1" />

        <Button Command="{Binding Pathfile}" Content="Importer Affiche du filme ..."  HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top"  Width="168" Background="#FF9AAFBC" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9D5454" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <Button Command="{Binding ModifierFilme}"   Content="Modifier"  HorizontalAlignment="Left" Margin="58,669,0,0" VerticalAlignment="Top"  BorderBrush="#FF3DAAC5"  Width="130" Background="#FF4EB3F0" Grid.ColumnSpan="2" Grid.Column="1"/>


    </Grid>
</Controls:MetroWindow>
